<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
<title>งานเผา</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Bevan', Georgia, serif;
  }
  
  .hero-image {
    animation: color-me-in 30s infinite;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

@keyframes color-me-in {
  0% {
    background: red;
  }
  20% {
    background: green;
  }
  40% {
    background: blue;
  }
  60% {
    background: yellow;
  }
  80% {
    background: pink;
  }
  100% {
    background: white;
  }
}
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
</style>
</head>
	
<body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">New Kahoot!</h1>
        <form action="" method="post">
          <div class="form-group mb-2 mr-sm-2">
            <input type="text" class="form-control" placeholder="Enter PIN">
          </div>
          <button type="submit" class="btn btn-success mb-2">Join</button>
        </form>
        <footer>
          <p>create your own game <a href="">click here</a></p>
        </footer>
      </div>
    </div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
